<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Estos son los Links del tipo de letras-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet">

    <style>
    
    /*--Con esta Funcion :root creamos variables que si son cambiadas
        ellas se modifican automaticamente*/
        :root {
        --white: #FFFFFF;
        --black:#000000;
        --very-ligh-pink : #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green:#ACD9B2;
        --sm: 14px;/* Con estas en font-size podemos utilizarlos para los tamanos sm= small md = mediano = grande*/
        --md: 16px;
        --lg: 18px;
        }

        body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        }

        .my-order {
            width: 100%;
            height: 100%;
            display: grid;/* Esto es para poder centrar elementos con la opcion siguiente*/
            place-items: center;

        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto ;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: grid-template-columns: auto 1fr;
            gap: 16px ;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto; /* Con esta opcion de grid alienamos los elementos en columnas*/
            gap: 16px;/* con este generamos un espacio entre ambos*/
        }

        .shopping-cart figure {
            margin: 0; /* con esto le quitamos la margenes a la etiqueta figure*/
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-ligh-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold ;
        }
        
    </style>

</head>
<body>
    <div class="my-order">
        <div class="my-order-container">

            <h1 class="title">My Order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                </div>
                
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                </div>

            </div>
            
        </div>
    </div>

</body>
</html>