<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Estos son los Links del tipo de letras-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet">

    <style>
        
        /*--Con esta Funcion :root creamos variables que si son cambiadas
            ellas se modifican automaticamente*/
            :root {
            --white: #FFFFFF;
            --black:#000000;
            --very-ligh-pink : #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green:#ACD9B2;
            --sm: 14px;/* Con estas en font-size podemos utilizarlos para los tamanos sm= small md = mediano = grande*/
            --md: 16px;
            --lg: 18px;
        }

            body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

            .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: relative;
            right: 0;
        }

        .product-detail-close {
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }

        .product-detail-close:hover{
            cursor: pointer;
        }

        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover; /*con este queda la imagen bien, como si fuera en su tamano real*/
            border-radius: 0 0 20px 20px;
        }

        .product-info {
            margin: 24px 24PX 0 24px;
            width: 360px;
            padding-bottom: 24px;
            position: relative;
            right: 0;
        }

        .product-info P:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 4px;
            margin-top: 0;
        }

        .product-info P:nth-child(2){
            color: var(--very-ligh-pink);
            font-size: var(--md);
            margin-bottom: 36px;
            margin-top: 0;
        }

        .product-info P:nth-child(3){
            color: var(--very-ligh-pink);
            font-size: var(--sm);
            margin-bottom: 36px;
            margin-top: 0;
        }

        .primary-button {
            background-color: var(--hospital-green);/*color del boton*/
            border-radius: 8px;/* los bordes quedan ovalados*/
            border: none; /* con este eliminamos los bordes negros por defecto*/
            color: var(--white);/* con este le ponemos el color al texto o lo que este adentro del boton*/
            width: 100%; /*ancho completo*/
            height: 50px;/*alto*/
            cursor: pointer;/*con esto al pasar el mouse sale una manito y no la flecha del mouse*/
            font-size: var(--md);/* Con esto el boton crece, es decir un poco mas grande*/
            font-weight: bold; /* letra negrilla*/
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .product-detail {
            width: 100%;
            }
        }
    </style>

</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="/Frontend/icons/icon_close.png" alt="close">
        </div>
        
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
    </aside>

    <div class="product-info">
        <p>$35.00</p>
        <p>Bike</p>
        <p>With its practical position, this bike also fulfills a decorative function, add your hall or workspace.</p>
        <button class="primary-button add-to-cart-button">
            <img src="/Frontend/icons/bt_add_to_cart.svg" alt="add-to-cart">
            add to cart
        </button>
    </div>
</body>
</html>