<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Estos son los Links del tipo de letras-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet">

    <style>
    
    /*--Con esta Funcion :root creamos variables que si son cambiadas
        ellas se modifican automaticamente*/
        :root {
        --white: #FFFFFF;
        --black:#000000;
        --very-ligh-pink : #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green:#ACD9B2;
        --sm: 14px;/* Con estas en font-size podemos utilizarlos para los tamanos sm= small md = mediano = grande*/
        --md: 16px;
        --lg: 18px;
        }

        body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        }

        .my-order {
            width: 100%;
            height: 100%;
            display: grid;/* Esto es para poder centrar elementos con la opcion siguiente*/
            place-items: center;

        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto ;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;/* Agregamos un auto adicional para que la fechita estuviera al lado del valor*/
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
            
        
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column; /* con esto ponemos la fecha y 6 articles uno debajo del otro*/
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-ligh-pink);
        }


        
    </style>

</head>
<body>
    <div class="my-order">
        <div class="my-order-container">

            <h1 class="title">My Orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>


            </div>
            
        </div>
    </div>

</body>
</html>