<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Estos son los Links del tipo de letras-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet">

<style>
    
    /*--Con esta Funcion :root creamos variables que si son cambiadas
        ellas se modifican automaticamente*/
    :root {
        --white: #FFFFFF;
        --black:#000000;
        --very-ligh-pink : #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green:#ACD9B2;
        --sm: 14px;/* Con estas en font-size podemos utilizarlos para los tamanos sm= small md = mediano = grande*/
        --md: 16px;
        --lg: 18px;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    /*Con esta clase ponemos el alto y ancho de toda la pantalla
    centramos con display grid*/
    .login {
        width: 100%;
        height:100vh;
        display: grid;
        place-items: center;

    }

    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;/* Con este y el de arriba centramos todo el text*/
        width: 300px;
    }

    .logo {
        width: 150px;
        margin-bottom: 48px;/*con este separamos del titulo*/
        justify-self: center; /* con este centramos*/
        display: none; /* Con esta opcion no aparece en escritorio si no an app*/

    }

    .title {
        font-size: var(--lg);/*tamaño*/
        margin-bottom: 40px;/*separacion con subtitulo*/
        text-align: start;/*posicion*/
    }




    .form {
        display: flex; /* Cuando ponemos esto se nos ubica uno al lado del otro*/
        flex-direction: column;/* Con este le cambiamos la direccion al anterior*/
    }   

    .form div {
        display: flex;
        flex-direction: column;
    }
    .label {
        font-size: var(--sm);
        font-weight: bold; /*Pone la letra en negrilla*/
        margin-bottom: 4px;

    }

    .input {
        background-color: var(--text-input-field);
        border: none; /* con este quitamos el borde negrito*/
        border-radius: 8px;/* con este ponemos el borde que tiene con las esquinas ovaladas*/
        height: 30px;
        font-size: var(--md);
        padding: 6px;/* Esto es para que no quede pegado el password*/
        margin-bottom: 12px; /* Con este damos espacio al input con el texto*/

    }

    .input-name,
    .input-email,
    .input-password {
        background-color: var(--text-input-field);
        border: none; /* con este quitamos el borde negrito*/
        border-radius: 8px;/* con este ponemos el borde que tiene con las esquinas ovaladas*/
        height: 30px;
        font-size: var(--md);
        padding: 6px;/* Esto es para que no quede pegado el password*/
        margin-bottom: 22px; /* Con este damos espacio al input con el texto*/

    }

    .second-button {
        background-color: var(--white);/*color del boton*/
        border-radius: 8px;/* los bordes quedan ovalados*/
        border: 1px solid var(--hospital-green); /* con este eliminamos los bordes negros por defecto*/
        color: var(--hospital-green);/* con este le ponemos el color al texto o lo que este adentro del boton*/
        width: 100%; /*ancho completo*/
        cursor: pointer;/*con esto al pasar el mouse sale una manito y no la flecha del mouse*/
        font-size: var(--md);/* Con esto el boton crece, es decir un poco mas grande*/
        font-weight: bold; /* letra negrilla*/
        height: 50px;/*alto*/

    }

    .login-button {
        margin-top: 14px; /* Con estas margenes separamos el boton de los inputs, lo mejor es que podemos incluir varias clases a algo*/ 
        margin-bottom: 30px;
    }

    @media (max-width: 640px){
        .form-container {
            height: 100%;
            
        }

        .form {
            height: 100%;
            justify-content: space-between;
        }
    }/* Con esta Media lo que hacemos es separar el boton de los input hasta 
    abajo de la pantalla cuando es para app movil*/

</style>

</head>
<body>
    
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <!--Formulario de Password y new Password-->
            <form action="/" class="form">
                <div>
                <label for="name" class="label">Name</label>
                <p class="value">Camila Yooko</p>
            
                <label for="email" class="label">Email address</label>
                <p class="value">camilayooko@gmail.com</p>
                
                <label for="password" class="label">Password</label>
                <p class="value">**********</p>
                <!--Boton-->
                
                </div>

                <input type="submit" value="Save" class="second-button login-button">

            </form>

            
            
              
            
        </div>
    </div>




</body>
</html>