<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Estos son los Links del tipo de letras-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet">

<style>
    
    /*--Con esta Funcion :root creamos variables que si son cambiadas
        ellas se modifican automaticamente*/
    :root {
        --white: #FFFFFF;
        --black:#000000;
        --very-ligh-pink : #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green:#ACD9B2;
        --sm: 14px;/* Con estas en font-size podemos utilizarlos para los tamanos sm= small md = mediano = grande*/
        --md: 16px;
        --lg: 18px;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .desktop-menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--very-ligh-pink);
        border-radius: 6px;
    }

    .desktop-menu ul {
        list-style: none;/* Con esto quitamos los puntos pode defecto que trae la etiqueta ul*/
        padding: 0;/* Con esto lo que hace es que quita ajuste de texto*/
        margin: 0;
    }

    .desktop-menu ul li {
        text-align: end;
    }

    .desktop-menu ul li:last-child {
        padding-top: 20px;
        border-top: 1px solid var(--very-ligh-pink);
    }/* Con la pseudoclase last-child estamos escogiendo sign out para estilizar*/

    .desktop-menu ul li:last-child a {
        color: var(--hospital-green);
        font-size: var(--sm);/*tamano de letra*/
    }/* Con la pseudoclase last-child estamos escogiendo sign out para estilizar*/
    
    .desktop-menu ul li a {
        color: var(--black);
        text-decoration: none; /*con esto quitamos las lineas de abajo de la letras*/
        margin-bottom: 20px;
        display: inline-block;
    }/* Con la pseudoclase last-child estamos escogiendo my orders y my account para estilizar*/

</style>

</head>
<body>

    <div class="desktop-menu">
        <ul>
            <li>
                <a href="" class="title">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
            <li>
                <a href="">Sign out</a>
            </li>
        </ul>

    </div>

</body>
</html>