<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Estos son los Links del tipo de letras-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet">

<style>
    
    /*--Con esta Funcion :root creamos variables que si son cambiadas
        ellas se modifican automaticamente*/
    :root {
        --white: #FFFFFF;
        --black:#000000;
        --very-ligh-pink : #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green:#ACD9B2;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    /*Con esta clase ponemos el alto y ancho de toda la pantalla
    centramos con display grid*/
    .login {
        width: 100%;
        height:100vh;
        display: grid;
        place-items: center;

    }

    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
    }

</style>

</head>
<body>
    
    <div class="login">
        <div class="form-container">
            <img src="" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle"> Enter a new password for your account</p>

            <!--Formulario de Password y new Password-->
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*******" class="input input-password">
            
                <label for="new-password" class="label">Re-enter password</label>
                <input type="password" id="new-password" placeholder="*******" class="input input-password">
            
                <!--Boton-->
                <input type="submit" value="Confirm" class="primary-button login-button">

            </form>

            
            
              
            
        </div>
    </div>




</body>
</html>