<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Estos son los Links del tipo de letras-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet">

<style>
    
    /*--Con esta Funcion :root creamos variables que si son cambiadas
        ellas se modifican automaticamente*/
    :root {
        --white: #FFFFFF;
        --black:#000000;
        --very-ligh-pink : #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green:#ACD9B2;
        --sm: 14px;/* Con estas en font-size podemos utilizarlos para los tamanos sm= small md = mediano = grande*/
        --md: 16px;
        --lg: 18px;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .mobile-menu  {
        padding: 24px;
    }
    .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }

    .mobile-menu ul {
        list-style: none;/* Con esto quitamos los puntos pode defecto que trae la etiqueta ul*/
        padding: 0;/* Con esto lo que hace es que quita ajuste de texto*/
        margin: 24px 0 0;
        text-align: left;
    }

    .mobile-menu ul li {
        margin-bottom: 24px;
    }

    .mobile-menu .email {
        font-size: var(--sm)
    }

</style>

</head>
<body>

    <div class="mobile-menu">
       

        <ul class="categories">
            <li>
                <a href="">CATEGORIES</a>
            </li>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Furnitures</a>
            </li>
            <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Others</a>
            </li>
        </ul>

        <ul class="categories2">
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
            
        </ul>

        <ul class="categories3">
            <li>
                <a href="" class="email">Plazit@example.com</a>
            </li>
            
            <li>
                <a href="" class="sign-out">Sign out</a>
            </li>
        </ul>

    </div>

</body>
</html>