<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    section {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .card {
      width: 300px;
      height: 500px;
      background: whitesmoke;
      border-radius: 20px;
      overflow: hidden;
    }
    .card img {
      width: 100%;
    }
    
    .nombre p {
      text-align: center;
      font-size: 17px;
      font-weight: 700;
      flex-direction: column;
      align-items: center;
      position: relative;
      top: -5rem; 
    }
    .nombre p:nth-child(2) {
      text-align: center;
      font-size: 17px;
      font-weight: 700;
      flex-direction: column;
      align-items: center;
      position: relative;
      top: -5rem; 
      line-height: 1px;
    }

    .nombre p:nth-child(3) {
      text-align: center;
      ;
    }
    
    .imagen-cristian {
      display: flex;
      justify-content: center;
      position: relative;
      top: -5rem;
      
    }

    .imagen-cristian img {
      border-radius: 100%;
      border: 3px solid white;
      width: 28%;
     
      
    }
    
    

    
  </style>
</head>
<body>
  <section>
    <div class="card">
      <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="cat">
      
      <div class="imagen-cristian">
        <img src="/WEB/Frontend/Css/imagenes1/img-Cristian.jpg">
      </div>
      <div class="nombre">
        <p>Cristian Mendoza</p>
        <p>💻Software Enginner💻</p>
        <p>Colombia</p>
      </div>
      
      
    </div>
  </section>
</body>
</html>