<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    section {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .card {
      width: 300px;
      height: 500px;
      background: whitesmoke;
      border-radius: 20px;
      overflow: hidden;
    }
    .card img {
      width: 100%;
    }
    .card p {
      text-align: center;
      font-size: 17px;
      font-weight: 700;
    }
    
    .cat2 {
      display: flex;
      justify-content: center;
      position: relative;
      top: -5rem;
    }

    .cat2 img {
      border-radius: 100%;
      border: 3px solid white;
      width: 30%;
      
    }
    
    .card p:nth-child(4) {
      color: Turquoise;
    }

    
  </style>
</head>
<body>
  <section>
    <div class="card">
      <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="cat">
      <div class="cat2">
        <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg" alt="cat2">

      </div>
      <p>Cat: Mimi</p>
      <p>Love</p>
    </div>
  </section>
</body>
</html>